<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo_nobg.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Title" content="Homaid - Professional Cleaning and Cooking services in Hyderabad"/>
    <meta name="description" content="Get your home cleaning services and delicious cooking services in Hyderabad. Kitchen cleaning, washroom cleaning, and bedroom cleaning.">
    <meta name="keywords" content="Cleaning, Cooking, Maid Services, Hyderabad, cleaning services in hyderabad, cooking services in hyderabad, homaid, homaid services, cleaning services, cooking services, maid service, maid services, maid services in hyderabad">
    <meta property="og:title" content="Homaid"/>
    <meta property="og:description" content="Get your home cleaning services and delicious cooking services in Hyderabad. Kitchen cleaning, washroom cleaning, and bedroom cleaning."/>
    <meta property="og:image" content="/src/assets/logo_nobg.webp"/>
    <meta property="og:url" content="https://homaid.in"/>

    <title>Homaid - Cleaning and Cooking Services in Hyderabad</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
